<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.layout.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:text="RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_Liner"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp"
        android:id="@+id/button_Rela" />

    <Button
        android:text="TableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_Rela"
        android:layout_alignStart="@+id/button_Rela"
        android:layout_marginTop="25dp"
        android:id="@+id/button_Tab" />

    <Button
        android:text="LinerLayout"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:id="@+id/button_Liner"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/button_Tab" />
</RelativeLayout>
