<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Tablelayout"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="3dip">


    <!--
    <EditText android:id="@+id/SearchTitle"
        android:maxLines="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:ems="25"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:capitalize="sentences"
        android:scrollHorizontally="true" />

    <Button android:id="@+id/SearchOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/button_ok"
        android:onClick="onClickOk" />
        -->

////////////////



    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--用户名输入框-->
        <EditText android:id="@+id/SearchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入查询111"
            android:selectAllOnFocus="true"/>

    </TableRow>






</TableLayout>